{
  "name": "cashdropkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @cashdropkit/web dev",
    "dev:api": "pnpm --filter @cashdropkit/api dev",
    "build": "pnpm --filter @cashdropkit/web build",
    "build:api": "pnpm --filter @cashdropkit/api build",
    "start": "pnpm --filter @cashdropkit/web start",
    "start:api": "pnpm --filter @cashdropkit/api start",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @cashdropkit/web test",
    "test:watch": "pnpm --filter @cashdropkit/web test:watch",
    "local:setup": "./scripts/local-setup.sh",
    "local:db:up": "docker compose -f docker-compose.local.yml up -d postgres",
    "local:db:down": "docker compose -f docker-compose.local.yml down",
    "local:db:logs": "docker compose -f docker-compose.local.yml logs -f postgres",
    "local:migrate": "pnpm --filter @cashdropkit/api db:migrate",
    "local:dev": "./scripts/local-dev.sh",
    "gen:session-secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "gen:api-access-token": "node -e \"console.log(require('crypto').randomBytes(24).toString('base64url'))\""
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier": "^3.8.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
